# javabot-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gosanon/javabot_example/main/: Main.java
src/main/java/com/gosanon/javabot_example/transports/: ContextHandler.java  EventContext.java  ITransport.java  NewMessage.java  TgTransport.java  VkTransport.java  __WIP_BotHandler.java
src/main/java/com/gosanon/javabot_example/transports/implementations/: TgTransport.java  VkTransport.java
src/main/java/com/gosanon/javabotexample/api/scenario/: Scenario.java  ScenarioHandler.java  Scene.java  State.java  StateScenario.java
src/main/java/com/gosanon/javabotexample/api/store/: CombinedStateRecord.java  IStore.java  IUserDataStorage.java  IUserDataStore.java  IUserStateManager.java  IUserStateStore.java  IUserStore.java
src/main/java/com/gosanon/javabotexample/api/transports/: CommonTransport.java  ITransport.java
src/main/java/com/gosanon/javabotexample/main/: CommonHandlers.java  Constants.java  Main.java  Question.java  Questions.java  RuntimeDB.java
src/main/java/com/gosanon/javabotexample/main/questionsprovider/: Question.java  QuestionsProvider.java  QuizHandlers.java  UserQuizStats.java
src/main/java/com/gosanon/javabotexample/main/quiz/: CurrentQuizStats.java  Leaderboard.java  (+8 more)
src/main/java/com/gosanon/javabotexample/transports/: CommonTransport.java  ContextHandler.java  EventContext.java  ITransport.java  NewMessage.java  __wip_ContextHandlerGroup.java  __wip_ContextHandlerScene.java
src/test/java/com/gosanon/javabotexample/: ClassicScenarioTest.java
src/test/java/com/gosanon/javabotexample/main/: QuestionsTest.java
src/test/java/com/gosanon/javabotexample/transports/: CommonTransportTest.java  TestStringTransport.java
(+25 files in other folders)
