plugins {
    id 'java'
}

group 'com.gosanon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.github.pengrad:java-telegram-bot-api:5.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

apply plugin: 'application'
mainClassName = 'com.gosanon.javabotexample.main.Main'
